<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .bg-video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }
        .video-wrapper video {
            transform: rotate(90deg);
            width: 100%;
            object-fit: cover;
        }
        .video-wrapper {
            width: 80%;
            overflow: hidden;
        }
        
        .login-container {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
        }
        .login-container h2 {
            text-align: center;
        }
        .login-container input {
            width: 95%;
            padding: 10px;
            margin: 5px 0 10px 0;
            border: none;
            background: #f1f1f1;
        }
       

        .login-container button {
  width: 100%;
  padding: 10px;
  background: #1188cc;
  color: white;
  border: none;
  cursor: pointer;
}

        .login-container button:hover {
            background: #1ca0dd;
        }
    </style>
</head>
<body>
    <video autoplay muted loop class="bg-video">
        <source src="VID_20241018150405.mp4" type="">
        Your browser does not support the video tag.
    </video>
    <div class="login-container">
        <h2>Login</h2>
        <form>
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
